<!DOCTYPE html>
<html>
  <head>
    <title>Interacting with Data</title>
    <style>
      /* Add some padding and margin to the body */
      body {
        padding: 20px;
        margin: 0;
        font-family: Arial, sans-serif;
      }
      
      /* Style the headings */
      h1, h2, h3 {
        font-weight: normal;
        margin-top: 30px;
        margin-bottom: 10px;
      }
      
      h1 {
        font-size: 36px;
        text-align: center;
      }
      
      h2 {
        font-size: 24px;
        margin-top: 50px;
      }
      
      h3 {
        font-size: 18px;
        font-weight: bold;
      }
      
      /* Style the iframes */
      iframe {
        border: none;
        margin-top: 20px;
      }
      
      /* Style the lists */
      ul {
        margin-top: 20px;
        margin-bottom: 50px;
      }
      
      li {
        margin-bottom: 10px;
        line-height: 1.5;
      }
      
      /* Add a horizontal rule */
      hr {
        margin-top: 50px;
        margin-bottom: 50px;
        border: none;
        border-top: 1px solid #ccc;
      }
    </style>
  </head>
  <body>
    <h1>Interacting with Data (Part 1)</h1>
    <h3>John Willis</h3>
    <h3>Data Visualization, Spring 2023</h3>
    <hr>
    <h2>Part 1: Voter Behavior by Education Level and Income Category</h2>
    <iframe src="categories.html" width="100%" height="815px"></iframe>
    <h2>Part 2: Turnout and Absentee Vote Rate in VA Elections (2014-2022)</h2>
    <iframe src="bubble.html" width="100%" height="700px"></iframe>
    <h2>Part 3: Turnout Rate by VA Locality in the 2022 General Election</h2>
    <iframe src="map.html" width="100%" height="650px"></iframe>
    <div class='tableauPlaceholder' id='viz1682970652299' style='position: relative'><noscript><a href='#'><img alt='Dashboard 1 ' src='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;ns&#47;nsd_viz_1&#47;Dashboard1&#47;1_rss.png' style='border: none' /></a></noscript><object class='tableauViz'  style='display:none;'><param name='host_url' value='https%3A%2F%2Fpublic.tableau.com%2F' /> <param name='embed_code_version' value='3' /> <param name='site_root' value='' /><param name='name' value='nsd_viz_1&#47;Dashboard1' /><param name='tabs' value='no' /><param name='toolbar' value='yes' /><param name='static_image' value='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;ns&#47;nsd_viz_1&#47;Dashboard1&#47;1.png' /> 
      <param name='animate_transition' value='yes' />
      <param name='display_static_image' value='yes' />
      <param name='display_spinner' value='yes' />
      <param name='display_overlay' value='yes' />
      <param name='display_count' value='yes' />
      <param name='language' value='en-US' />
      <param name='filter' value='publish=yes' />
    </object></div>
    <script type='text/javascript'>
      var divElement = document.getElementById('viz1682970652299');
      var vizElement = divElement.getElementsByTagName('object')[0];
      if (divElement.offsetWidth > 800) {
        vizElement.style.width = '1000px';
        vizElement.style.height = '827px';
      } else if (divElement.offsetWidth > 500) {
        vizElement.style.width = '1000px';
        vizElement.style.height = '827px';
      } else {
        vizElement.style.width = '100%';
        vizElement.style.height = '727px';
      }
      var scriptElement = document.createElement('script');
      scriptElement.src = 'https://public.tableau.com/javascripts/api/viz_v1.js';
      vizElement.parentNode.insertBefore(scriptElement, vizElement);
    </script>
  </body>
</html>
